13:27:46.568 Running build in Washington, D.C., USA (East) – iad1
13:27:46.569 Build machine configuration: 2 cores, 8 GB
13:27:46.579 Cloning github.com/mym-dev-ui/nova (Branch: main, Commit: 8939839)
13:27:46.580 Skipping build cache, deployment was triggered without cache.
13:27:47.055 Cloning completed: 476.000ms
13:27:47.466 Running "vercel build"
13:27:47.486 Vercel CLI 53.3.2
13:27:47.698 Installing dependencies...
13:27:49.989 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
13:27:50.512 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13:27:50.701 npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
13:27:51.612 npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
13:27:51.776 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
13:27:54.826 npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
13:28:01.415 
13:28:01.415 added 529 packages in 14s
13:28:01.416 
13:28:01.416 149 packages are looking for funding
13:28:01.416   run `npm fund` for details
13:28:01.468 Detected Next.js version: 13.5.1
13:28:01.475 Running "npm run build"
13:28:01.575 
13:28:01.575 > nextjs@0.1.0 build
13:28:01.576 > next build
13:28:01.576 
13:28:02.394 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:28:02.395 This information is used to shape Next.js' roadmap and prioritize features.
13:28:02.395 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:28:02.395 https://nextjs.org/telemetry
13:28:02.396 
13:28:02.484    Creating an optimized production build...
13:28:14.902 Failed to compile.
13:28:14.902 
13:28:14.903 ./app/notifications/page.tsx
13:28:14.903 Error: 
13:28:14.903   x Expression expected
13:28:14.903       ,-[/vercel/path0/app/notifications/page.tsx:1627:1]
13:28:14.904  1627 |   const approvedTrend = [1, 2, 4, 3, 5, 7, 6];
13:28:14.904  1628 | 
13:28:14.904  1629 |   return (
13:28:14.904  1630 |     <>
13:28:14.904       :      ^
13:28:14.904  1631 |       <div
13:28:14.905  1632 |         dir="rtl"
13:28:14.905  1633 |         className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-white"
13:28:14.905       `----
13:28:14.905 
13:28:14.905   x Expected ',', got '{'
13:28:14.905       ,-[/vercel/path0/app/notifications/page.tsx:2177:1]
13:28:14.906  2177 |         </div>
13:28:14.906  2178 |       </div>
13:28:14.906  2179 | 
13:28:14.906  2180 |       {/* Info Dialog */}
13:28:14.906       :       ^
13:28:14.906  2181 |       <Dialog open={selectedInfo !== null} onOpenChange={closeDialog}>
13:28:14.907  2182 |         <DialogContent
13:28:14.908  2183 |           className="max-w-md bg-background rounded-xl shadow-lg p-6"
13:28:14.909       `----
13:28:14.909 
13:28:14.909 Caused by:
13:28:14.909     Syntax Error
13:28:14.910 
13:28:14.910 Import trace for requested module:
13:28:14.910 ./app/notifications/page.tsx
13:28:14.910 
13:28:14.910 
13:28:14.911 > Build failed because of webpack errors
13:28:14.967 Error: Command "npm run build" exited with 1