12:17:12.838 Running build in Washington, D.C., USA (East) – iad1
12:17:12.838 Build machine configuration: 2 cores, 8 GB
12:17:12.849 Cloning github.com/mym-dev-ui/nova (Branch: main, Commit: 8939839)
12:17:12.850 Skipping build cache, deployment was triggered without cache.
12:17:13.077 Cloning completed: 228.000ms
12:17:13.359 Running "vercel build"
12:17:13.407 Vercel CLI 53.3.2
12:17:13.697 Installing dependencies...
12:17:16.356 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
12:17:16.761 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
12:17:16.931 npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
12:17:18.027 npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
12:17:18.111 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
12:17:21.608 npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
12:17:28.134 
12:17:28.135 added 529 packages in 14s
12:17:28.136 
12:17:28.136 149 packages are looking for funding
12:17:28.136   run `npm fund` for details
12:17:28.197 Detected Next.js version: 13.5.1
12:17:28.204 Running "npm run build"
12:17:28.311 
12:17:28.311 > nextjs@0.1.0 build
12:17:28.312 > next build
12:17:28.312 
12:17:28.729 Attention: Next.js now collects completely anonymous telemetry regarding usage.
12:17:28.730 This information is used to shape Next.js' roadmap and prioritize features.
12:17:28.730 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
12:17:28.730 https://nextjs.org/telemetry
12:17:28.731 
12:17:28.826    Creating an optimized production build...
12:17:42.962 Failed to compile.
12:17:42.963 
12:17:42.963 ./app/notifications/page.tsx
12:17:42.963 Error: 
12:17:42.964   x Expression expected
12:17:42.964       ,-[/vercel/path0/app/notifications/page.tsx:1627:1]
12:17:42.964  1627 |   const approvedTrend = [1, 2, 4, 3, 5, 7, 6];
12:17:42.964  1628 | 
12:17:42.964  1629 |   return (
12:17:42.964  1630 |     <>
12:17:42.964       :      ^
12:17:42.965  1631 |       <div
12:17:42.965  1632 |         dir="rtl"
12:17:42.965  1633 |         className="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-white"
12:17:42.965       `----
12:17:42.965 
12:17:42.965   x Expected ',', got '{'
12:17:42.965       ,-[/vercel/path0/app/notifications/page.tsx:2177:1]
12:17:42.966  2177 |         </div>
12:17:42.966  2178 |       </div>
12:17:42.966  2179 | 
12:17:42.966  2180 |       {/* Info Dialog */}
12:17:42.966       :       ^
12:17:42.966  2181 |       <Dialog open={selectedInfo !== null} onOpenChange={closeDialog}>
12:17:42.966  2182 |         <DialogContent
12:17:42.966  2183 |           className="max-w-md bg-background rounded-xl shadow-lg p-6"
12:17:42.967       `----
12:17:42.967 
12:17:42.967 Caused by:
12:17:42.967     Syntax Error
12:17:42.967 
12:17:42.967 Import trace for requested module:
12:17:42.968 ./app/notifications/page.tsx
12:17:42.968 
12:17:42.968 
12:17:42.968 > Build failed because of webpack errors
12:17:43.053 Error: Command "npm run build" exited with 1