06:02:31.385 Running build in Washington, D.C., USA (East) – iad1
06:02:31.386 Build machine configuration: 2 cores, 8 GB
06:02:31.398 Cloning github.com/mym-dev-ui/nova-copy (Branch: main, Commit: 6677ed3)
06:02:31.399 Skipping build cache, deployment was triggered without cache.
06:02:31.636 Cloning completed: 238.000ms
06:02:31.948 Running "vercel build"
06:02:31.967 Vercel CLI 54.4.1
06:02:32.208 Installing dependencies...
06:02:34.751 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
06:02:35.193 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
06:02:35.291 npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
06:02:36.341 npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
06:02:36.451 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
06:02:39.869 npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
06:02:46.539 
06:02:46.539 added 529 packages in 14s
06:02:46.540 
06:02:46.540 149 packages are looking for funding
06:02:46.540   run `npm fund` for details
06:02:46.589 Detected Next.js version: 13.5.1
06:02:46.596 Running "npm run build"
06:02:46.706 
06:02:46.707 > nextjs@0.1.0 build
06:02:46.707 > next build
06:02:46.707 
06:02:47.120 Attention: Next.js now collects completely anonymous telemetry regarding usage.
06:02:47.120 This information is used to shape Next.js' roadmap and prioritize features.
06:02:47.120 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
06:02:47.120 https://nextjs.org/telemetry
06:02:47.120 
06:02:47.213    Creating an optimized production build...
06:03:07.612  ✓ Compiled successfully
06:03:07.613    Linting and checking validity of types...
06:03:12.044 
06:03:12.045 ./app/notifications/page.tsx
06:03:12.046 1681:6  Warning: React Hook useEffect has a missing dependency: 'handleRefresh'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
06:03:12.046 
06:03:12.047 ./components/personal.tsx
06:03:12.047 47:6  Warning: React Hook useEffect has a missing dependency: 'id'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
06:03:12.047 
06:03:12.048 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
06:03:16.824 Failed to compile.
06:03:16.824 
06:03:16.825 ./lib/redis.ts:1:23
06:03:16.825 Type error: Cannot find module '@upstash/redis' or its corresponding type declarations.
06:03:16.825 
06:03:16.825 > 1 | import { Redis } from "@upstash/redis";
06:03:16.825     |                       ^
06:03:16.825   2 | 
06:03:16.825   3 | export const redis = new Redis({
06:03:16.825   4 |   url: process.env.UPSTASH_REDIS_REST_URL!,
06:03:16.930 Error: Command "npm run build" exited with 1